apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: microbot-app-1
  labels:
    app: microbots
spec:
  selector:
    matchLabels:
      name: microbot-app-1
  template:
    metadata:
      labels:
        name: microbot-app-1
    spec:
      containers:
      - name: microbot1
        image: jacqueline/microbot:model-1.2
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: microbot-app-2
  labels:
    app: microbots
spec:
  selector:
    matchLabels:
      name: microbot-app-2
  template:
    metadata:
      labels:
        name: microbot-app-2
    spec:
      containers:
      - name: microbot1
        image: jacqueline/microbot:model-2.2
        ports:
        - containerPort: 80
