apiVersion: v1
kind: Service
metadata:
  name: microbot-service-1
spec:
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    name: microbot-app-1
---
apiVersion: v1
kind: Service
metadata:
  name: microbot-service-2
spec:
  ports:
  - port: 80
    protocol: TCP
    name: http
  selector:
    name: microbot-app-2
